html {
    background: linear-gradient(to right, #a01108 0, #ebba72 4.5%, #ebba72 95.5%, #a01108 100%)
}

body {
    font-family: "Noto Sans Japanese", "Hiragino Kaku Gothic Pro", Sans-serif;
    margin: 0 auto;
    padding: 0;
    background-color: #FCFBE3;
    margin-bottom: 0px;
    padding-bottom: 0px;
    max-width: 900px;
}

.sidecontainer {
    padding: 10px;
    clear: both
}

p {
    margin: 0;
    font-size: 12px;
}

.txtcentering {
    text-align: center;
}
    
.header_flexwrap {
    display: flex;
    width: 100%;
display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    max-width: 1024px;
    margin: 0 auto;
}


.flex_item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainlogo {
    flex-basis: 30%;
    margin: 4%;
    max-width: 100%;    

}

img {
    max-width: 100%;
    width: 100%;
}

.maintitle {
  flex-basis: 60%;
    margin: 4%;
    margin-left: 0;
}


.maintitle_style {
    font-size: 23px;
    font-family:  "Noto Sans Japanese", "Sawarabi Mincho", "Hiragino Kaku Gothic Pro";
    font-weight: 200
}


nav {
    width: 100%;
}

nav ul {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
    width: 25%;
    float: left;
    background-color: #ebba72;
    font-size: 12px;
    text-align: center;
    font-family: "Noto Sans Japanese", "Sawarabi Mincho", "Hannari", "Hiragino Kaku Gothic Pro";
}

.firstnav {
    background-color: #DCF7F3;
}

nav ul li a {
  display: block;
  width: 100%;
}

nav ul li a {
  color: #313131;
  text-align: center;
  padding: 10px 0;
  display: block;
  width: 100%;
}

nav ul li a:link {
  text-decoration: none;
}
/*nav ul li a:visited {
  color: #A9A9A9;
}*/
nav ul li a:hover {
  background-color: #DCF7F3;
  color: #111;
  /* x offset, y offset, size, color */
  transition: all 0.5s ease;
}

.image_backneedles {
    margin: 0 auto -2px auto;
    padding: 0;
    max-width: 100%;
    text-align: center;
}

section {
    margin-top: 5px;
    margin-bottom: 5px;
    
}

.flexifysection {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.nopicflexbasis0 {
    flex-basis: 30% !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.nopicflexbasis1 {
    padding: 2%;
    text-align: justify;
    height: 100%;
    margin: 0 auto;
    flex-basis: 70% !important;
}

.fullwidthbanner {
    margin: 10px 0 10px 0;
}

.sectionbanner {
    color: #313131;
    padding: 12px 12px;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: #ebba72;
    font-size: 12px;
    font-family: "Noto Sans Japanese", "Sawarabi Mincho", "Hannari", "Hiragino Kaku Gothic Pro";
}

.sectionbannercurled {
        /* float: right; */
    text-align: center;
    /* width: 50%; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-basis: 50%;
    padding-right: 0px;
    padding-left: 0px;
}
.sectionbannercurled.left {
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    padding-right: 5px;
}

.curlpara {
    width: 45%;
}

.sensei {
    width: 50%;
    border-radius: 50%;
}

.sectionbannercurled.right {
    border-top-left-radius: 9999px;
    border-bottom-left-radius: 9999px;
    padding-left: 5px;
}

.sensei1para {
    padding: 2%;
    text-align: center;
    height: 100%;
    margin: 0 auto;
    flex-basis: 50%;
}

.centering {
    margin-left:auto; 
    margin-right:auto;
    border-collapse: collapse;
  }

table {
    background-color: #f6debd;
    border-collapse: collapse;
    margin-bottom: 10px;
  }

td, th {
  border: 1px solid #999;
  padding: 5px;
  text-align: left;
  font-weight: 400;
}

th {
    background-color: #f2daa9;
}

#map {
    width: 90%;
    height: 200px;
    background-color: grey;
    margin-bottom: 10px;
}

.footer {
    margin-bottom: 0px;
}

/*--------------------
MEDIA QUERIES BELOW
---------------------*/ 

@media (min-width: 370px) {

.maintitle {
  flex-basis: 50%;
}
}

@media (min-width: 410px) {

.maintitle_style {
    font-size: 28px;
}
}


@media (min-width: 600px) {

body {
    width: 90%;
}

p {
    font-size: 14px;
    }

.mainlogo {
    max-width: 22%;    
}
    
.maintitle {
    flex-basis: 40%;
}
    
.maintitle_style {
    font-size: 35px;
    font-weight: 300;
}
    
.curlpara {
    font-size: 16px;
}
    
td, th {
  padding: 15px 20px 15px 20px;
}

#map {
    height: 300px;
    margin-bottom: 15px;
}
}

@media (min-width: 900px) {

    .sectionbanner {
    margin-top: 15px;
    margin-bottom: 15px;  
    }
    
.maintitle {
    flex-basis: 40%;
}
    
.maintitle_style {
    font-size: 40px;
    font-weight: 300
}

.curlpara {
    font-size: 18px;
}
    
html {
    background: linear-gradient(to right, #a01108 0, #ebba72 5%, #ebba72 95%, #a01108 100%)
}
    
td, th {
  padding: 15px 30px 15px 30px;
    font-size: 20px;
}    

#map {
    height: 400px;
    margin-bottom: 20px;
}
    
}

@media (min-width: 1024px) {

html {
    background: linear-gradient(to right, #a01108 0, #ebba72 7%, #ebba72 93%, #a01108 100%)
}

.curlpara {
    font-size: 20px;
}
  
}

@media (min-width: 1150px) {

html {
    background: linear-gradient(to right, #a01108 0, #ebba72 13%, #ebba72 87%, #a01108 100%)
}
}
